# JavaCivGame

./: .gitignore  README.md  build.gradle  civilization.puml
assets/: config.txt  skin.json
assets/skin/: arial.fnt  skin.atlas  skin.json
core/: build.gradle
core/src/: HashMapBuilder.java
core/src/civ/game/: Batiment.java  Carte.java  CivGame.java  ConstructionDeVille.java  Contenu.java  EcranJeu.java  Joueur.java  JoueurTest.java  Map.java  Personnage.java  Production.java  Tuile.java  TuileTest.java  Unite.java  UniteTest.java  Ville.java  batiment.java  civgame.java
core/src/civ/game/exception/: AttaqueException.java  DeplacementException.java
core/src/civ/game/tuile/: Contenu.java  Terrain.java
core/src/civ/game/unite/: Civil.java  Militaire.java
core/src/civ/screen/: EcranJeu.java
core/src/com/javaciv/: Actor.java  GameController.java  GameInterface.java  JavaCiv.java  Utils.java
core/src/com/javaciv/builder/: HashMapBuilder.java  HashMapFeature.java  HashMapInfrastructure.java  HashMapLand.java  (+5 more)
core/src/gameElement/: City.java  Civilian.java  Military.java  Player.java  Unite.java
core/src/tests/: TuileTest.java
core/tests/: TuileTest.java
desktop/: build.gradle
desktop/src/civ/game/: DesktopLauncher.java
desktop/src/com/javaciv/: ClientThread.java  DesktopLauncher.java  ServerThread.java
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/civilization/: ConstructionDeVille.html  Contenu.html  Joueur.html  Personnage.html  Production.html  Tuile.html  Unite.html  Ville.html  package-summary.html  package-tree.html
html/: build.gradle
html/src/civ/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
test/: build.gradle
test/src/com/javaciv/: TestCity.java  TestClient.java  TestInfrastructure.java  TestJeu.java  TestJoueur.java  TestServer.java  TestTile.java  TestUnite.java  TestWorldMap.java
(+67 files in other folders)
